{
  "expo": {
    "name": "UNLOAD",
    "slug": "unload-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#090D16",
    "splash": {
      "backgroundColor": "#090D16",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.safesprout.unload"
    },
    "android": {
      "package": "com.safesprout.unload",
      "adaptiveIcon": {
        "backgroundColor": "#090D16",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
